#include "android_native_app_glue.h"
#include "config.h"
#include "FileRes.h"
#include "HTTPDebugger.h"
#include "ManagedResource.h"
#include "Singleton.h"
#include "Texture.h"
#include "Utils.h"
#include <android/asset_manager.h>
#include <android/asset_manager_jni.h>
#include <android/native_activity.h>
#include <android/native_window.h>
#include <AssimpPCH.h>
#include <cstring>
#include <EGL/egl.h>
#include <GLES3/gl3.h>
#include <iomanip>
#include <json/json.h>
#include <lua.hpp>
#include <sol.hpp>
#include <map>
#include <memory>
#include <microhttpd.h>
#include <sstream>
#include <string>
#include <unistd.h>
#include <mutex>
#include <jni.h>
#include <functional>


